@import '../../index.scss';

.change-columns-container {
    width: 100%;
    margin: 1.5rem auto 0 auto;
    display: flex;
    flex-direction: column;
    & .pi.pi-th-large {
        margin: 0 auto;
        color: $blueMain;
    }
    & .text-columns {
        margin: 0.25rem auto 1rem auto;
        display: flex;
        justify-content: center;
        font-size: 0.5rem;
    }
}
.product-card-container {
    margin: 1rem 10vw;
    & .product-card {
        border: 1px solid $blueMain;
        border-radius: 3px;
        margin-bottom: 1rem;
        & img {
            width: 100%;
            padding: 0.5rem;
            border-radius: 3px;
        }
        & .product-card__title {
            font-size: 0.75rem;
            text-align: center;
            padding: 0 0.25rem;
        }
        & .product-card__price {
            text-align: center;
            text-decoration: line-through;
        }
        & .product-card__sales {
            text-align: center;
            color: red;
        }
    }
}

// change to two columns
.product-card-container-two {
    padding: 0 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
    & .product-card-two {
        width: 100%;
        border: 1px solid $blueMain;
        border-radius: 3px;
        margin-bottom: 1rem;
        & img {
            width: 100%;
            padding: 0.5rem;
            border-radius: 3px;
        }
        & .product-card__title {
            font-size: 0.75rem;
            text-align: center;
            padding: 0 0.25rem;
        }
        & .product-card__price {
            text-align: center;
            text-decoration: line-through;
        }
        & .product-card__sales {
            text-align: center;
            color: red;
        }
    }
}
